.wrapper__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
    gap: 8px;
    border-radius: 8px;
    background: var(--grayscale-white, #FFF);
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.25) inset;
    padding: 24px 12px;
    margin: 24px 4px;
}

.wrapper__search {
    margin: 8px 12px 24px;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: var(--identity-primary, #DC0A2D);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }


    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

.loader__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}